<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>

    <!-- Link para um arquivo CSS externo -->
    <link rel="stylesheet" href="css/style_slide16.css">

    <!-- Google Fonts: carregando as fontes selecionadas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Danfo&family=Grey+Qo&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sankofa+Display&family=Triodion&display=swap" rel="stylesheet">

    <style>
        /* Definindo fontes para diferentes elementos */

        /* Aplica a fonte "Roboto" a todo o site por padrão */
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        /* Aplica a fonte "Danfo" ao título principal */
        h1 {
            font-family: 'Danfo', sans-serif;
            font-size: 2rem; /* rem - relativo ao elemento raiz */
        }

        /* Aplica a fonte "Grey Qo" ao parágrafo com a classe */
        .paragrafo {
            font-family: 'Grey Qo', sans-serif;
            font-size: 60px;
            color: purple;
        }

        /* Aplica a fonte "Sankofa Display" à lista ordenada */
        ol {
            font-family: 'Sankofa Display', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Aula - Introdução ao CSS</h1>

    <p class="paragrafo">
        Lorem, ipsum dolor sit amet
        consectetur adipisicing elit.
    </p>

    <p class="paragrafo">
        Fonte escolhida neste link: <a href="https://fonts.google.com/selection/embed" target="_blank">https://fonts.google.com/selection/embed</a>
    </p>

    <p class="paragrafo">
        Lorem, ipsum dolor sit amet
    </p>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
    </ol>

</body>
</html>
