.item1{
    grid-area: item1;
    background-color: green;
}

.item2{
    grid-area: item2;
    background-color: lightblue;
}

.item3{
    grid-area: item3;
    background-color: pink;
}

.item4{
    grid-area: item4;
    background-color: brown;
}

.item5{
    grid-area: item5;
    background-color: violet;
}

.item6{
    grid-area: item6;
    background-color: blueviolet;
}

div{
    border: 1px solid black;
}

.grade {
    display: grid;
    grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6";

    gap: 10px;
    
    width: 100%;
    height: 100vh;
}


@media screen and (min-width: 1024px) {
    .grade{
        display: grid;
        grid-template-areas: 
            "item1 item1 item2 item2 item2"
            "item1 item1 item3 item3 item4"
            "item5 item5 item3 item3 item6";

            
        grid-template-rows: auto auto auto; /* Usando height aqui pode ser usado auto */
        grid-template-columns: auto auto auto auto auto;
    
        gap: 10px;
        
    /* 
        width: 100%;
        height: 100vh;
     */
        width: 100%;
        height: 100vh;
    }
}